[gd_scene format=3 uid="uid://bvghqs0hhbnwd"]

[ext_resource type="Script" uid="uid://d38jrlp46e81c" path="res://scenes/kiren_eira_bedroom.gd" id="1_qhqac"]
[ext_resource type="Texture2D" uid="uid://dbxq16nmmu8oh" path="res://Assets/Maps/EiraKirenBedroom.png" id="1_x6x66"]
[ext_resource type="PackedScene" uid="uid://b5qllpqolnnx3" path="res://scenes/player.tscn" id="2_8onb8"]
[ext_resource type="Script" uid="uid://dd2cscbjsevy6" path="res://scenes/go_to_living_room.gd" id="3_8onb8"]
[ext_resource type="Script" uid="uid://5hyooaad85s6" path="res://scripts/interactable.gd" id="4_chest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taklk"]
size = Vector2(31, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8onb8"]
size = Vector2(203, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq5s3"]
size = Vector2(15, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyc23"]
size = Vector2(31, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6x66"]
size = Vector2(269, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wexkp"]
size = Vector2(43, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg1qa"]
size = Vector2(30, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqac"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm5tg"]
size = Vector2(20, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(48, 53)

[node name="KirenEiraBedroom" type="Node2D" unique_id=956687417]
script = ExtResource("1_qhqac")

[node name="Bedroom" type="Sprite2D" parent="." unique_id=579099791]
position = Vector2(486, 374)
texture = ExtResource("1_x6x66")
centered = false

[node name="Player" parent="." unique_id=1129717900 instance=ExtResource("2_8onb8")]
position = Vector2(557, 428)

[node name="Collisions" type="StaticBody2D" parent="." unique_id=903178794]

[node name="LeftWall" type="CollisionShape2D" parent="Collisions" unique_id=1504382835]
position = Vector2(501.5, 437.5)
shape = SubResource("RectangleShape2D_taklk")

[node name="TopWall" type="CollisionShape2D" parent="Collisions" unique_id=335884862]
position = Vector2(653.5, 389.25)
shape = SubResource("RectangleShape2D_8onb8")

[node name="DoorLeftWall" type="CollisionShape2D" parent="Collisions" unique_id=901765976]
position = Vector2(524.5, 389.5)
shape = SubResource("RectangleShape2D_rq5s3")

[node name="RightWall" type="CollisionShape2D" parent="Collisions" unique_id=1022183874]
position = Vector2(770.5, 422)
shape = SubResource("RectangleShape2D_pyc23")

[node name="BelowWall" type="CollisionShape2D" parent="Collisions" unique_id=53458693]
position = Vector2(651.5, 486)
shape = SubResource("RectangleShape2D_x6x66")

[node name="LocketsWall" type="CollisionShape2D" parent="Collisions" unique_id=1789277050]
position = Vector2(597.5, 408.5)
shape = SubResource("RectangleShape2D_wexkp")

[node name="LocketsWall2" type="CollisionShape2D" parent="Collisions" unique_id=1145235192]
position = Vector2(739, 419.5)
shape = SubResource("RectangleShape2D_vg1qa")

[node name="LocketsWall3" type="CollisionShape2D" parent="Collisions" unique_id=1060993316]
position = Vector2(745, 454.5)
shape = SubResource("RectangleShape2D_qhqac")

[node name="GoToLivingRoom" type="Area2D" parent="." unique_id=868524302]
script = ExtResource("3_8onb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoToLivingRoom" unique_id=1196705178]
position = Vector2(542, 396.5)
shape = SubResource("RectangleShape2D_jm5tg")

[node name="Chest" type="Area2D" parent="." unique_id=664870860]
script = ExtResource("4_chest")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest" unique_id=81945185]
position = Vector2(739, 451)
shape = SubResource("RectangleShape2D_chest")

[node name="BlockedExitReturn" type="Marker2D" parent="." unique_id=1551029526]
position = Vector2(542, 426)

[node name="SpawnFromIntro" type="Marker2D" parent="." unique_id=1549119991]
position = Vector2(703, 421)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1057632759]

[connection signal="body_entered" from="GoToLivingRoom" to="GoToLivingRoom" method="_on_go_to_living_room_body_entered"]
[connection signal="interacted" from="Chest" to="." method="_on_chest_interacted"]
