[gd_scene format=3 uid="uid://b5qllpqolnnx3"]

[ext_resource type="Script" uid="uid://bhxc715tntkjm" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="SpriteFrames" path="res://Assets/Characters/Kiren/Animations/KirenSpriteFrames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke2ow"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="KirenHurt"]
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="SwordReachVertical"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="SwordReachSide"]
size = Vector2(20, 22)

[node name="Player" type="CharacterBody2D" groups=["player"] unique_id=1129717900]
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=262994257]
sprite_frames = ExtResource("2_frames")
animation = &"FIdle"
autoplay = "FIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2031593851]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_ke2ow")

[node name="Camera2D" type="Camera2D" parent="." unique_id=278535627]
zoom = Vector2(8, 8)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("KirenHurt")

[node name="SwordHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="F" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(0, 20)
shape = SubResource("SwordReachVertical")
disabled = true

[node name="B" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(0, -4)
shape = SubResource("SwordReachVertical")
disabled = true

[node name="L" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(-16, 8)
shape = SubResource("SwordReachSide")
disabled = true

[node name="R" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(16, 8)
shape = SubResource("SwordReachSide")
disabled = true
